<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <title>Login page</title>
</head>
<body>
    <div class="col-md-offset-2">
        <h1>LogIn Page</h1>
    </div>
    <br>
    <br>
    <form class="form-horizontal" th:action="@{/login}" method="post">
        <fieldset>
        <p th:if="${param.error}" class="alert alert-danger text-center">Username or password is not correct!</p>
        <p th:if="${param.logout}" class="alert alert-info text-center">You have been logged out.</p>
        <div class="form-group">
            <label class="col-sm-2 control-label" for="username">Username</label>
            <div class="col-sm-8">
                <input class="form-control" type="text" id="username" name="username" autofocus="autofocus" placeholder="Email" required/>
            </div>
        </div>

        <div class="form-group">
            <label class="col-sm-2 control-label" for="password">Password</label>
            <div class="col-sm-8">
                <input class="form-control" type="password" id="password" name="password" placeholder="Password" required/>
                <br><br>
                <input class="btn btn-info" type="submit" value="Login"/>
                <br><br><br>
                <p>Don't have an account? <a th:href="@{/users/create}">Register now!</a></p>
            </div>
        </div>
        </fieldset>
        <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/>
    </form>
</body>
</html>